<!--pages/my-Model/my-Model.wxml-->
<view class="page-wrapper">
    <view class="model-title">
        <text>
            {{remoteModel?"远程控制模式":"本地控制模式"}}
        </text>
    </view>
    <view class="button-wrapper">
        <button-component text="通话" icon="📞" index="0" className="call" bind:buttonTap="handleButtonTap"></button-component>
        <button-component text="视频" icon="🎥" index="1" className="video" bind:buttonTap="handleButtonTap"></button-component>
        <button-component text="轻语" icon="💬" index="2" className="chat" bind:buttonTap="handleButtonTap"></button-component>
        <button-component text="手语" icon="🖐️" index="3" className="sign" bind:buttonTap="handleButtonTap"></button-component>
        <button-component text="星海" icon="🌟" index="4" className="star" bind:buttonTap="handleButtonTap"></button-component>
        <button-component text="彩灵" icon="🎨" index="5" className="color" bind:buttonTap="handleButtonTap"></button-component>
        <button-component text="锁灵" icon="🔒" index="6" className="lock" bind:buttonTap="handleButtonTap"></button-component>
        <button-component text="锁机" icon="📱" index="7" className="device" bind:buttonTap="handleButtonTap"></button-component>
        <button-component text="锁灵" icon="🔒" index="6" className="lock" bind:buttonTap="handleButtonTap"></button-component>
        <button-component text="锁机" icon="📱" index="7" className="device" bind:buttonTap="handleButtonTap"></button-component>
    </view>
    <view class="start-button-wrapper">
        <view class="start-button">
            <text>◁ 开始测试</text>
        </view>
    </view>
</view>