<!--pages/my-Model/my-Model.wxml-->
<view class="page-wrapper">
    <!-- <view class="model-title">
        <text>{{remoteModel?"远程控制模式":"本地控制模式"}}</text>
    </view> -->
    <view>
        <title-component></title-component>
    </view>
    <view class="button-wrapper">
      <button-component text="温婉" icon="http://lovelilin.com/yueban/assets/%E8%B5%84%E6%BA%90%20145.png" index="0" className="wenwan {{buttons[0] ? 'button-clicked2' : ''}}" bind:buttonTap="handleButtonTap" value="0xf1"></button-component>
      <button-component text="触感" icon="http://lovelilin.com/yueban/assets/%E8%B5%84%E6%BA%90%20145.png" index="1" className="chugan {{buttons[1] ? 'button-clicked2' : ''}}" bind:buttonTap="handleButtonTap" value="0xf2"></button-component>
      <button-component text="轻语" icon="http://lovelilin.com/yueban/assets/%E8%B5%84%E6%BA%90%20145.png" index="2" className="qingyu {{buttons[2] ? 'button-clicked2' : ''}}" bind:buttonTap="handleButtonTap" value="0xf3"></button-component>
      <button-component text="宇宙" icon="http://lovelilin.com/yueban/assets/%E8%B5%84%E6%BA%90%20145.png" index="3" className="yuzhou {{buttons[3] ? 'button-clicked2' : ''}}" bind:buttonTap="handleButtonTap" value="0xf4"></button-component>
      <button-component text="星海" icon="http://lovelilin.com/yueban/assets/%E8%B5%84%E6%BA%90%20145.png" index="4" className="xinghai {{buttons[4] ? 'button-clicked2' : ''}}" bind:buttonTap="handleButtonTap" value="0xf5"></button-component>
      <button-component text="季风" icon="http://lovelilin.com/yueban/assets/%E8%B5%84%E6%BA%90%20145.png" index="5" className="jifeng {{buttons[5] ? 'button-clicked2' : ''}}" bind:buttonTap="handleButtonTap" value="0xf6"></button-component>
      <button-component text="震撼" icon="http://lovelilin.com/yueban/assets/%E8%B5%84%E6%BA%90%20145.png" index="6" className="zhenhan {{buttons[6] ? 'button-clicked2' : ''}}" bind:buttonTap="handleButtonTap" value="0xf7"></button-component>
      <button-component text="纵横" icon="http://lovelilin.com/yueban/assets/%E8%B5%84%E6%BA%90%20145.png" index="7" className="zongheng {{buttons[7] ? 'button-clicked2' : ''}}" bind:buttonTap="handleButtonTap" value="0xf8"></button-component>
      <button-component text="微享" icon="http://lovelilin.com/yueban/assets/%E8%B5%84%E6%BA%90%20145.png" index="8" className="weixiang {{buttons[8] ? 'button-clicked2' : ''}}" bind:buttonTap="handleButtonTap" value="0xf9"></button-component>
      <button-component text="银河" icon="http://lovelilin.com/yueban/assets/%E8%B5%84%E6%BA%90%20145.png" index="9" className="yinhe {{buttons[9] ? 'button-clicked2' : ''}}" bind:buttonTap="handleButtonTap" value="0xfA"></button-component>
    </view>
    <view class="start-button-wrapper" bindtap="startBtn" data-value="0xfB ">
        <view class="start-button">
            <text>{{startPause?"|| 暂停玩具":"▶ 开启玩具"}}</text>
        </view>
    </view>
</view>