<!--components/navigation-header/navigation-header.wxml-->
<view class="header-style bg-images">
  <view class="bluth-btn-container">
    <view class="bluth-btn" bindtap="toggleScan">
        {{isScanning?"断开连接":"点击连接"}}
    </view>
    <view class="{{isScanning?'status-success':'status-err'}}"> {{isScanning?"已连接":"未连接"}}{{times}}</view>
  </view>
</view>